{
  "name": "dev-test-parcel-ts-vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=develop node parcel.build.js",
    "build": "NODE_ENV=production node parcel.build.js && npx uglifyjs-folder dist -e -x .js -o dist",
    "lint": "eslint --ext .js,.vue src test/unit",
    "test": "npm run lint && npm run stylelint && npm run unit",
    "unit": "jest --config test/unit/jest.conf.js --coverage"
  },
  "dependencies": {
    "@okta/okta-auth-js": "^1.17.0",
    "@okta/okta-signin-widget": "^2.14.0",
    "@okta/okta-vue": "1.0.7",
    "lodash": "^4.17.11",
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2",
    "vue-router": "^3.0.1",
    "vuetify": "1.1.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/jest": "^23.1.4",
    "@types/node": "^10.12.9",
    "@types/okta__okta-vue": "^1.0.1",
    "@types/crypto-js": "^3.1.43",
    "@types/q": "^1.5.1",
    "@vue/component-compiler-utils": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "jest": "^23.6.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.1",
    "posthtml": "^0.11.3",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "ts-jest": "^23.0.0",
    "tslint": "^5.10.0",
    "typescript": "^3.0.0",
    "vue-hot-reload-api": "^2.3.0",
    "vue-property-decorator": "^6.1.0",
    "vue-template-compiler": "^2.5.16",
    "vuex-class": "^0.3.1"
  }
}
